<html>
<head>
<title>Animation Button Scroll</title>
<style type="text/css">
* {
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}


.container {
	margin:0px auto;
	width:100%;
	max-width:1280px;
	min-height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	background:#f9f9f9;
}

.btn-scroll {
	position:relative;
	width:20px;
	height:40px;
	border:3px solid #060606;
	border-radius:10px;
	cursor:pointer;
}
.btn-scroll::after{
	content:'';
	position:absolute;
	width:6px;
	height:8px;
	border-radius:5px;
	background:#060606;
	top:5px;
	left:4px;
	animation: scroll 2s infinite linear;
}

@keyframes scroll {
	0% {
		top:5px;
		opacity:1;
	}
	10%{
		top:5px;
		opacity:1;
	}
	50%{
		top:15px;
		opacity:.5;
	}
	
	75% {
		top:15px;
		opacity:0;
	}
	100% {
		top:15px;
		opacity:0;
	}
}

</style>

</head>

<body>
<div class="container">
<div class="btn-scroll"></div>
</div>

</body>
</html>